<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="Menu"/>
    <item
        android:id="@+id/contatos"
        android:enabled="true"
        android:icon="@drawable/ic_contacts"
        android:title="Contatos"/>
    <item
        android:id="@+id/sobre"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="Sobre"/>

</menu>